pressto/MainWindow.xaml

<Window x:Class="press_double.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:press_double"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Pressto Autoclicker" Height="200" Width="350" MaxHeight="300" MaxWidth="500" FontFamily="Global Monospace" MinHeight="200" MinWidth="350"  WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip">
    <Grid RenderTransformOrigin="0.52,0.488">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Slider x:Name="slider" IsSnapToTickEnabled="True" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="5,6,5,0" VerticalAlignment="Top" ValueChanged="slider_ValueChanged" SmallChange="0" />

        <Label x:Name="lbslow" Content="Slow" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbmedium" Content="Medium" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbfast" Content="Fast" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Width="322">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="66" Margin="0,00,0,0" VerticalAlignment="Top" Width="53" Source="mouse.bmp"/>
            <Rectangle x:Name="recmouseleft" Fill="#7FFF0000" HorizontalAlignment="Left" Height="44" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" MouseUp="Rectangle_MouseUp"/>
            <Rectangle x:Name="recmouseright" Fill="#96FFFFFF" HorizontalAlignment="Left" Height="44" Margin="29,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="23" MouseUp="Rectangle_MouseUp_1"/>
            <CheckBox x:Name="checkBox" Content="Stop after x seconds" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            <Label x:Name="label" Content="Press F8" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="to start" HorizontalAlignment="Left" Margin="58,29,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="11" Margin="74,42,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="112" Foreground="Black" BorderBrush="#99FFFFFF" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label2" Content="Seoncds" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="by bigDegen" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
